<<<<<<< HEAD
=======

JWT_SECRET='tyj655sszzdfaef4h54ge6z8476'
>>>>>>> d6c4ac98252d9a302c95b0b042b41914a7c303d0
APP_PORT=3000

DB_TYPE='mysql'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='nest_rt4'
DB_PORT= 3306
